To Run:

From Command Line:
    java -jar CodingApplication.jar filename.txt

From IDE:
    1. Goto run configurations and edit
    2. Add file name in the section "Program Arguments"
    3. Apply and Run